{
  "name": "video-summarizer",
  "version": "1.0.0",
  "module": "src/api/server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/api/server.ts",
    "dev": "bun --watch run src/api/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.2",
    "@google/generative-ai": "^0.24.1",
    "@hono/zod-validator": "^0.7.0",
    "commander": "latest",
    "dotenv": "^16.5.0",
    "hono": "^4.8.0",
    "node-cron": "latest",
    "openai": "^4.52.7",
    "puppeteer": "latest",
    "winston": "^3.17.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "bun-types": "latest",
    "typescript": "^5.8.3"
  }
}