{
  "name": "video-summarizer",
  "version": "1.0.0",
  "module": "src/api/server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/api/server.ts",
    "dev": "bun --watch run src/api/server.ts"
  },
  "dependencies": {
    "commander": "latest",
    "elysia": "latest",
    "node-cron": "latest",
    "puppeteer": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}